server {
  listen 80;
  
  location / {
    root /usr/share/nginx/html;
    #auth_basic           "Authorized users only";
    #auth_basic_user_file /usr/share/nginx/html/.htpasswd; 
    index index.html;
    try_files $uri $uri/ /index.html =404;
  }
  location /api {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://localhost:8080;
  }
}